spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaTest
spring.datasource.username=root
spring.datasource.password=521521yue

mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.com.capgemini.web.mapper=debug